

  __  __          _____  ______      ______     __      ____  _____ _______
 |  \/  |   /\   |  __ \|  ____|    |  _ \ \   / /     / __ \|_   _|__   __|
 | \  / |  /  \  | |  | | |__       | |_) \ \_/ /     | |  | | | |    | |
 | |\/| | / /\ \ | |  | |  __|      |  _ < \   /      | |  | | | |    | |
 | |  | |/ ____ \| |__| | |____     | |_) | | |       | |__| |_| |_   | |
 |_|  |_/_/    \_\_____/|______|    |____/  |_|        \___\_\_____|  |_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

